PORT=3006
DB_URL="mongodb+srv://stakdima086:1111@charityhub.1dy1n.mongodb.net/?retryWrites=true&w=majority&appName=CharityHub"
JWT_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=do.company2007@gmail.com
SMTP_PASSWORD=hlnnzllptsthoomd
API_URL=http://localhost:3006
GOOGLE_CLIENT_ID=1057130933954-lnnjmsf4f7n09vckqo6uhamg9nb869om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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